<!DOCTYPE html>
<html>

<head>

	<title>Project Title</title>

	<meta name="keywords" content="key, words"/>	
	<meta name="description" content="Website description"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/layout.css" type="text/css" />
    
</head>

<body>

<!-- start template -->
<section class="template">

	<div class="sm-header">
		<div class="container">
			<div class="row align-center justify-between">
				<div class="mtoggle">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<div class="logo"><a href="#">Veritas</a></div>
				
			</div>
		</div>
	</div>
	
	<!-- start layout -->
	<section class="layout">
		
		<!-- start header -->
		<section class="header-wrap">

			<div class="logo"><a href="#">Veritas</a></div>

			<div class="header-inner">
				<h4>Main Menu</h4>
				<ul class="nav mb-60">
					<li class="active"><a href="#"><i class="fa-brands fa-microsoft"></i> Dashboard</a></li>
					<li><a href="#"><i class="fa-solid fa-user-group"></i> Users</a></li>
					<li><a href="#"><i class="fa-solid fa-credit-card"></i> Accounts</a></li>
					<li><a href="#"><i class="fa-solid fa-chart-simple"></i> Statistics</a></li>
				</ul>

				<h4>Teams</h4>
				<ul class="nav nav-status">
					<li><a href="#"><i class="icons icon-status-orange"></i> Marketing</a></li>
					<li><a href="#"><i class="icons icon-status-blue"></i> Development</a></li>
				</ul>
			</div>

			<div class="header-setting">
				<div><button class="btn btn-setting"><i class="fa-solid fa-gear"></i> Settings</button></div>
				<div><button class="btn btn-logout"><i class="fa-solid fa-right-from-bracket"></i> Log Out</button></div>
			</div>

		</section>
		<!-- end header -->
		
		<!-- start content -->
		<section class="content-wrap">

			<!-- main bar -->
			<div class="main-bar title-bar">
				<div class="title-panel">
					<h1>Analytics</h1>
					<ul class="tab">
						<li class="active"><button class="btn">Full Statictics</button></li>
						<li><button class="btn">Results Summary</button></li>
					</ul>
				</div>
				<div class="profile-panel sm-profile-panel">
					<button class="btn btn-add"><i class="fa-solid fa-plus"></i></button>
					<i class="profile-icon"><img src="assets/images/profile-image1.png" alt=""></i>
				</div>
			</div>
			<!-- main bar -->
			

			<!-- main bar -->
			<div class="main-bar stats-bar">
				<div class="row row-less-10">
					<div class="col-3">
						<div class="stats-panel">
							
						</div>
					</div>
					<div class="col-3">
						<div class="stats-panel">
							
						</div>
					</div>
					<div class="col-3">
						<div class="stats-panel">
							
						</div>
					</div>
					<div class="col-3">
						<div class="stats-panel">
							
						</div>
					</div>
				</div>
			</div>
			<!-- main bar -->

			<!-- main bar -->
			<div class="main-bar title-bar mb-10">
				<h2>Recently Payments</h2>
			</div>
			<!-- main bar -->

			<!-- main bar -->
			<div class="main-bar">
				<div class="row row-less-10">
					<div class="col-6 mb-20">
						<div class="table-overlay">
							<table class="recent-stats-table" cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td width="40px"><i class="label-profile"><img src="assets/images/profile-image1.png" alt=""></i></td>
									<td><span class="label-name">Emma Ryan Jr.</span><span class="label-date">May 9, 2023</span></td>
									<td width="20%"><strong class="label-price">$4,823</strong></td>
									<td width="22%"><span class="label-status label-status-done">Done</span></td>
									<td width="8%"><i class="fa-solid fa-ellipsis"></i></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-6 mb-20">
						<div class="table-overlay">
							<table class="recent-stats-table" cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td width="40px"><i class="label-profile"><img src="assets/images/profile-image1.png" alt=""></i></td>
									<td><span class="label-name">Justin Weber</span><span class="label-date">May 2, 2023</span></td>
									<td width="20%"><strong class="label-price">$3,937</strong></td>
									<td width="22%"><span class="label-status label-status-pending">Pending</span></td>
									<td width="8%"><i class="fa-solid fa-ellipsis"></i></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- main bar -->

			<!-- main bar -->
			<div class="main-bar mb-15">
				<div class="table-overlay">
					<div class="title-search-panel d-flex align-center justify-between">
						<h3>Transaction</h3>
						<div class="advance-search-panel ms-10">
							<input type="text" placeholder="Search">
							<button class="btn btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>
						</div>
					</div>
					<div class="overflow-table">
						<table class="stats-table" cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<th>Reciever</th>
								<th>Type</th>
								<th>Status</th>
								<th>Date</th>
								<th>Amount</th>
								<th></th>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-center">
										<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
										<div>
											<i class="label-profile"><img src="assets/images/profile-image1.png" alt=""></i>
										</div>
										<div>
											<span class="label-name">Emma Ryan Jr.</span>
										</div>
									</div>
								</td>
								<td width="14%"><span class="label-type">Salary</span></td>
								<td width="13%"><span class="label-status label-status-pending">Pending</span></td>
								<td width="20%"><span class="label-date">Feb 19th, 2023</span></td>
								<td width="12%"><strong class="label-price">$3,892</strong></td>
								<td width="10%"><button class="btn btn-details">Details</button></td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-center">
										<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
										<div>
											<i class="label-profile"><img src="assets/images/profile-image1.png" alt=""></i>
										</div>
										<div>
											<span class="label-name">Emma Ryan Jr.</span>
										</div>
									</div>
								</td>
								<td width="14%"><span class="label-type">Salary</span></td>
								<td width="13%"><span class="label-status label-status-done">Pending</span></td>
								<td width="20%"><span class="label-date">Feb 19th, 2023</span></td>
								<td width="12%"><strong class="label-price">$3,892</strong></td>
								<td width="10%"><button class="btn btn-details">Details</button></td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-center">
										<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
										<div>
											<i class="label-profile"><img src="assets/images/profile-image1.png" alt=""></i>
										</div>
										<div>
											<span class="label-name">Emma Ryan Jr.</span>
										</div>
									</div>
								</td>
								<td width="14%"><span class="label-type">Salary</span></td>
								<td width="13%"><span class="label-status label-status-done">Pending</span></td>
								<td width="20%"><span class="label-date">Feb 19th, 2023</span></td>
								<td width="12%"><strong class="label-price">$3,892</strong></td>
								<td width="10%"><button class="btn btn-details">Details</button></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- main bar -->

		</section>
		<!-- end content -->
		
	</div>
	<!-- end layout -->
	
</div>
<!-- end template -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>

</html>